spring.application.name=SpringSecurity

#spring.security.user.name=hanie
#spring.security.user.password=12345678

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=