spring.application.name=SpringOAuth2Demo
spring.security.oauth2.client.registration.google.client-id=322678482892-1flmcnov2eaof7h2t5bcfl7hcvfg15lb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.github.client-id=Ov23lil2cHzH4jsLkTpZ
spring.security.oauth2.client.registration.github.client-secret=2a04ed30608970f73b67b87d5f0554e766dda491