spring.application.name=JobBoard

spring.data.mongodb.uri=mongodb+srv://soleymanianusc:odK0sISn0Yh3UKsg@cluster0.nibysww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springboot